incomingPayments = $('#edit_voucher_<%= @voucher.id %>').closest('.incoming_payments')
incomingPayments.find('.change_paid_on_form_wrapper').hide()
incomingPayments.find('.glyphicon-pencil').show()
incomingPayments.find('span').text incomingPayments.find('.change_paid_on_field').val()
incomingPayments.find('span').show()